
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<BODY BGCOLOR="#ffffff">
	<meta name="google-site-verification" content="cAkAN_YwWCLDtc67SADxW5c3mlapFs-cJUSPkIff9wc" />
	<title>Yuting Liu &thinsp;&middot;&thinsp; </title>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<style>
		@media screen and (max-device-width: 500px) {
			body {
				-webkit-text-size-adjust: 120%;
			}
		}
		p {
			font-size: 17px;
			line-height: 120%;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 32px;
		}
		h2 {
			font-size: 23px;
			margin: 0;
			padding: 0;
		}
		h3 {
			margin: 20px 0;
		}
		body {
			padding: 0;
			font-family: 'Lato', sans-serif;
			font-size: 17px;
		}
		.title {
			width: 1100px;
			margin: 10px auto;
			color: #000;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.title a,
		.title a:visited {
			position: relative;
		}
		.container {
			width: 1100px;
			margin: 10px auto;
			border-radius: 10px;
			padding: 10px;
			clear: both;
		}
		
		#bio {
			height: 180px;
			position: relative;
			float: left;
			width: 400px;
		}
		#me {
			border: 0 solid black;
			margin-bottom: 30px;
			border-radius: 10px;
		}
		#sidebar {
			margin-left: 40px;
			margin-right: 50px;
			border: 0 solid black;
			float: left;
			margin-bottom: 0;
		}


		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a,
		a:visited {
			color: #3366cc;
		}
		.publogo {
			margin-right: 20px;
			float: left;
			border: 0;
		}
		.publication {
			clear: left;
			padding-bottom: 0px;
		}

		.publication-short {
			padding-left: 120px;
		}
		.publication p {
			height: 100px;
			padding-top: 0px;
		}
		.publication-short p {
			height: 0;
		}
		.publication strong a {
			color: #000;
			text-decoration: none;
		}
		.publication strong a:hover {
			text-decoration: underline;
		}
		.publication .links {
			position: relative;
			top: 15px
		}
		.publication .links a {
			margin-right: 20px;
		}
		.publication .links strong {
			margin-right: 20px;
		}
		.publication img {
			border-radius: 5px;
		}
		.codelogo {
			margin-right: 50px;
			float: left;
			border: 0;
		}
		.code {
			padding-bottom: 10px;
			vertical-align: middle;
			height: 150px !important;
			width: 550px;
		}
		.code .download a {
			display: block;
			margin: 0 30px 0 0;
			float: left;
		}
		.code strong {
			display: block;
			padding-bottom: 10px;
		}
		.code strong a {
			color: #000;
		}
		.code img {
			border-radius: 5px;
		}
		.external a {
			margin: 0 10px;
		}
		.external a.first {
			margin: 0 10px 0 0;
		}
		#news li {
			padding: 5px 0;
		}
		#news strong a {
			color: black;
		}
	</style>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-77517955-1");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>
	<link rel="shortcut icon" href="osu_2.png">
</head>
<body>
	<!--Title-->
	<div class="title">
		<div id="sidebar"><img src="docs/selfie2.jpg" id="me" width="150" itemprop="photo"></div>
		<div id="bio">
			<div style="position:absolute;top:30px;left:0px">
					<h1><span itemprop="name" >Yuting Liu 刘雨婷</span></h1>
				
					<!-- <p style="line-height:20px;"><a href="http://phdcomics.com/" target="_blank">Ph.D.</a> Student
					<br>
					College of Computer Science
					<br>
					Sichuan University
					<br>
					E-mail: alenaliu17 AT gmail DOT com
				  </p> -->

				    <p>alenaliu17[at]gmail[dot]com</p>
					<!-- <p class="external"> -->
					<!--<a href="https://scholar.google.com/citations?user=vb3l1ZMAAAAJ&hl=en" target="_blank">Google Scholar</a>&nbsp;|
					<a href="https://github.com/czhang0528" target="_blank">Github</a>&nbsp;|
					<a href="https://www.linkedin.com/in/cheng-zhang-7928538a/" target="_blank">LinkedIn</a> -->
				</header>
			</div>
		</div>
	</div>
	<!--About Me-->
	<div class="container">
		<h2>About Me</h2><hr>
		
			<p align="justify">I am currently a Ph.D. student in the College of Computer Science at <a href="http://www.scu.edu.cn/" target="_blank">Sichuan University (SCU)</a>, supervised by <a href="https://dblp.org/pid/57/5473.html" target="_blank">Prof. Hongyu Yang</a> and <a href="https://scholar.google.com/citations?user=c2fckoYAAAAJ&hl=en" target="_blank">Prof. Qijun Zhao</a>. I was a visiting Ph.D. student in 2019-2020 at National Institute of Informatics (NII), advised by <a href="http://research.nii.ac.jp/~satoh/index.html" target="_blank">Prof. Shin'ichi Satoh</a> and <a href="https://wangzwhu.github.io/home/" target="_blank">Dr. Zheng Wang</a>. I have also worked with <a href="https://sites.google.com/site/miaojingshi" target="_blank">Dr. Miaojing Shi</a> (now at KCL). Before coming to SCU, I received my B.S. degrees from the Information Engineering School from <a href="http://www.ncu.edu.cn/" target="_blank">Nanchang University</a> in 2015. For more information, see a copy of my <a href="docs/Yuting_resume.pdf" target="_blank">CV</a> <font size="2">(Last update: 3/2022)</font>. 
		</p>

		<p align="justify">
			My research interests include person detection / recognition and crowd counting.
		</p>
	</div>

	<div class="container">
		<h2>News</h2><hr>
			<p align="justify">
			03/2022 &nbsp;&nbsp;&nbsp; 
			One paper was accepted to CVPR 2022 (Poster)</font>. 
			</p>
		
			<p align="justify">
			10/2020 &nbsp;&nbsp;&nbsp; 
			One paper was accepted to ACMMM 2020 <font color="#FF0000">(Oral)</font>. 
			</p>
		
			<p align="justify">
			10/2019 - 10/2020 &nbsp;&nbsp;&nbsp; 
			Visiting Ph.D. at <a href="http://www.satoh-lab.nii.ac.jp/index.html/" target="_blank">Shin'ichi Satoh's Lab</a>, NII, working on crowd counting.
			</p>
		
			<p align="justify">
			06/2019 &nbsp;&nbsp;&nbsp; 
			One paper was accepted to CVPR 2019 <font color="#FF0000">(Oral)</font>.
			</p>
			
			<p align="justify">
			01/2018 &nbsp;&nbsp;&nbsp; 
			One paper was accepted to ISBA 2018 <font color="#FF0000">(Best Student Paper)</font>.
			</p>

	</div>

	<!--Papers-->
	<div class="container">
		<h2>Publications&nbsp;&nbsp;
			<!-- <font size="4.5">[<a href="https://scholar.google.com/citations?user=vb3l1ZMAAAAJ&hl=en">Scholar</a>]</font>  -->
		</h2>
		<hr>

		<TABLE border=0 cellPadding=2 cellSpacing=10 class=cn cols=2>


		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="docs/Fig-ACMMM20.png", width="200">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD>
			<!--<font size="2"><a href="https://2020.acmmm.org/important-dates.html">[ACMMM'20]</a></font> -->
			<font size="4"><b>Towards Unsupervised Crowd Counting via Regression-Detection Bi-knowledge Transfer</b></font><br>
			<font size="3.5">
			<u>Yuting Liu</u>, Zheng Wang, Miaojing Shi, Shin'ichi Satoh, Qijun Zhao, Hongyu Yang<br>
			<i>ACM Multimedia 2020 <font color="#FF0000">(Oral, Accept Rate=8.9%)</font><br></i> <br>
			<a href="https://arxiv.org/pdf/2008.05383.pdf">PDF</a> &nbsp;&nbsp;
			<!--<a href="">Codes</a> &nbsp;&nbsp; -->
			<a href="docs/Slide-ACMMM20.pdf">Slide</a> &nbsp;&nbsp;
			<!--<a href="docs/.pdf">Poster</a> &nbsp;&nbsp; -->
			</font>
			<br><br>
			</TD>

		</TR>

		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="docs/Fig-CVPR19.png", width="200">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD >
			<!--<font size="2"><a href="https://cvpr2019.thecvf.com/">[CVPR'19]</a></font> -->
			<font size="4"><b>Point in, Box out: Beyond Counting Persons in Crowds</b></font><br>
			<font size="3.5">
			<u>Yuting Liu</u>, Miaojing Shi, Qijun Zhao, Xiaofang Wang<br>
			<i>IEEE Conference on Computer Vision and Pattern Recognition, 2019 <font color="#FF0000">(Oral, Accept Rate=5.6%)</font><br></i><br>
			<a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Liu_Point_in_Box_Out_Beyond_Counting_Persons_in_Crowds_CVPR_2019_paper.pdf">PDF</a> &nbsp;&nbsp;
			<!--<a href="">Project</a> &nbsp;&nbsp; -->
			<a href="docs/Slide-CVPR19.pdf">Slide</a> &nbsp;&nbsp;
			<a href="docs/Poster-CVPR19.pdf">Poster</a> &nbsp;&nbsp;
			</font><br><br>
			</TD>

		</TR>

		<!--<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="docs/Fig-AS19.png", width="200">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD>
			<font size="2"><a href="https://www3.ntu.edu.sg/conference/ISBA2018/home.htm">[ISBA'18]</a></font>

			<font size="4"><b>Hierarchical Feature Aggregation from Body Parts for Misalignment Robust Person Re-Identification</b></font><br>
			<font size="3.5">
			<i>Yuting Liu</i>, Qijun Zhao, Hongyu Yang<br>
			<i>Applied Sciences, 2019<br></i><br>
			<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8311470" target="_blank">PDF</a> &nbsp;&nbsp;
			</font>
			<br><br>
			</TD>-->
		</TR>
			
		<TR>
			<TD align="center" valign="middle">&nbsp;&nbsp;&nbsp;<img src="docs/Fig-ISBA18.png", width="200">&nbsp;&nbsp;&nbsp;&nbsp;
			</TD>

			<TD>
			<!--<font size="2"><a href="https://www3.ntu.edu.sg/conference/ISBA2018/home.htm">[ISBA'18]</a></font> -->

			<font size="4"><b>Pooling Body Parts on Feature Maps For Misalignment Robust Person Re-Identification</b></font><br>
			<font size="3.5">
			<u>Yuting Liu</u>, Qijun Zhao, Zhihong Wu<br>
			<i>International Conference on Identity, Security and Behavior Analysis, 2018 <font color="#FF0000">(Best Student Paper)</font><br></i><br>
			<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8311470" target="_blank">PDF</a> &nbsp;&nbsp;
			<a href="docs/Slide-ISBA18.pdf" target="_blank">Slide</a> &nbsp;&nbsp;
			<!-- <a href="">Project</a> -->
			</font>
			<br><br>
			</TD>
		</TR>

		</TABLE>
	</div>

	<p style="text-align:center;font-size:17px;padding-top:20px; width : 400px; margin:0 auto; padding-bottom:50px; color:#000;"><font color="grey">Updated on Nov. 2020</a></p>
</body>
</html>
